<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YWA-vf-yaT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yg0-tq-3Gp">
            <objects>
                <navigationController id="YWA-vf-yaT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zha-P3-oaP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="M86-cC-ExQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOL-AF-PNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-307"/>
        </scene>
        <!--KITTEN!-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="KITTEN!" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xec-rh-teY">
                                <rect key="frame" x="243" y="450" width="114" height="30"/>
                                <state key="normal" title="Download Kitten">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="kittenDownloadTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HXX-td-MB9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tk7-Ve-yQQ">
                                <rect key="frame" x="157" y="54" width="287" height="252"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="SwP-PL-Uju"/>
                                    <constraint firstAttribute="height" constant="252" id="cLm-mO-FBc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tk7-Ve-yQQ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="KxT-X7-k4g"/>
                            <constraint firstItem="tk7-Ve-yQQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="34" id="lBJ-zC-i1f"/>
                            <constraint firstItem="tk7-Ve-yQQ" firstAttribute="centerX" secondItem="Xec-rh-teY" secondAttribute="centerX" id="oUG-Mb-xAb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Xec-rh-teY" secondAttribute="bottom" constant="120" id="ruM-VA-FP3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hjG-2g-DRb"/>
                    <connections>
                        <outlet property="kittenView" destination="tk7-Ve-yQQ" id="PDV-if-T7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
